#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001acd30ea950 .scope module, "tb_traffic_light_controller" "tb_traffic_light_controller" 2 3;
 .timescale -9 -12;
v000001acd3154b50_0 .var "clk", 0 0;
v000001acd3154dd0_0 .var "emergency_EW", 0 0;
v000001acd3154bf0_0 .var "emergency_NS", 0 0;
v000001acd31550f0_0 .net "light_EW", 1 0, v000001acd30f3260_0;  1 drivers
v000001acd3154e70_0 .net "light_NS", 1 0, v000001acd30f3300_0;  1 drivers
v000001acd3154fb0_0 .var "pred_EW", 0 0;
v000001acd3155050_0 .var "pred_NS", 0 0;
v000001acd3154c90_0 .net "pred_signal_EW", 0 0, v000001acd30f3580_0;  1 drivers
v000001acd3155690_0 .net "pred_signal_NS", 0 0, v000001acd30f3620_0;  1 drivers
v000001acd3154f10_0 .var "reset", 0 0;
S_000001acd30fed70 .scope module, "dut" "traffic_light_controller" 2 16, 3 1 0, S_000001acd30ea950;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "pred_NS";
    .port_info 3 /INPUT 1 "pred_EW";
    .port_info 4 /INPUT 1 "emergency_NS";
    .port_info 5 /INPUT 1 "emergency_EW";
    .port_info 6 /OUTPUT 2 "light_NS";
    .port_info 7 /OUTPUT 2 "light_EW";
    .port_info 8 /OUTPUT 1 "pred_signal_NS";
    .port_info 9 /OUTPUT 1 "pred_signal_EW";
P_000001acd30fef00 .param/l "EMERGENCY_TIME" 1 3 26, +C4<00000000000000000000000000000101>;
P_000001acd30fef38 .param/l "GREEN_TIME" 1 3 24, +C4<00000000000000000000000000001010>;
P_000001acd30fef70 .param/l "PED_EXTRA_TIME" 1 3 27, +C4<00000000000000000000000000000011>;
P_000001acd30fefa8 .param/l "S0_NS_GREEN" 0 3 14, C4<000>;
P_000001acd30fefe0 .param/l "S1_NS_YELLOW" 0 3 15, C4<001>;
P_000001acd30ff018 .param/l "S2_EW_GREEN" 0 3 16, C4<010>;
P_000001acd30ff050 .param/l "S3_EW_YELLOW" 0 3 17, C4<011>;
P_000001acd30ff088 .param/l "S4_EMERGENCY_NS" 0 3 18, C4<100>;
P_000001acd30ff0c0 .param/l "S5_EMERGENCY_EW" 0 3 19, C4<101>;
P_000001acd30ff0f8 .param/l "YELLOW_TIME" 1 3 25, +C4<00000000000000000000000000000011>;
v000001acd30eaae0_0 .net "clk", 0 0, v000001acd3154b50_0;  1 drivers
v000001acd30a6810_0 .var "current_state", 2 0;
v000001acd30a6a70_0 .net "emergency_EW", 0 0, v000001acd3154dd0_0;  1 drivers
v000001acd30e9830_0 .net "emergency_NS", 0 0, v000001acd3154bf0_0;  1 drivers
v000001acd30f3260_0 .var "light_EW", 1 0;
v000001acd30f3300_0 .var "light_NS", 1 0;
v000001acd30f33a0_0 .var "next_state", 2 0;
v000001acd30f3440_0 .net "pred_EW", 0 0, v000001acd3154fb0_0;  1 drivers
v000001acd30f34e0_0 .net "pred_NS", 0 0, v000001acd3155050_0;  1 drivers
v000001acd30f3580_0 .var "pred_signal_EW", 0 0;
v000001acd30f3620_0 .var "pred_signal_NS", 0 0;
v000001acd30f36c0_0 .net "reset", 0 0, v000001acd3154f10_0;  1 drivers
v000001acd31552d0_0 .var "timer", 3 0;
E_000001acd30e5720 .event anyedge, v000001acd30a6810_0;
E_000001acd30e5b20 .event anyedge, v000001acd30a6810_0, v000001acd30a6a70_0, v000001acd30e9830_0;
E_000001acd30e6620 .event posedge, v000001acd30f36c0_0, v000001acd30eaae0_0;
    .scope S_000001acd30fed70;
T_0 ;
    %wait E_000001acd30e6620;
    %load/vec4 v000001acd30f36c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001acd30a6810_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001acd31552d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001acd30a6810_0;
    %cmpi/e 0, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_0.9, 4;
    %load/vec4 v000001acd31552d0_0;
    %pad/u 32;
    %load/vec4 v000001acd30f34e0_0;
    %flag_set/vec4 9;
    %jmp/0 T_0.10, 9;
    %pushi/vec4 13, 0, 32;
    %jmp/1 T_0.11, 9;
T_0.10 ; End of true expr.
    %pushi/vec4 10, 0, 32;
    %jmp/0 T_0.11, 9;
 ; End of false expr.
    %blend;
T_0.11;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.9;
    %flag_set/vec4 8;
    %jmp/1 T_0.8, 8;
    %load/vec4 v000001acd30a6810_0;
    %cmpi/e 1, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_0.12, 4;
    %load/vec4 v000001acd31552d0_0;
    %pad/u 32;
    %pushi/vec4 3, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.12;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.8;
    %jmp/1 T_0.7, 8;
    %load/vec4 v000001acd30a6810_0;
    %cmpi/e 2, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_0.13, 4;
    %load/vec4 v000001acd31552d0_0;
    %pad/u 32;
    %load/vec4 v000001acd30f3440_0;
    %flag_set/vec4 10;
    %jmp/0 T_0.14, 10;
    %pushi/vec4 13, 0, 32;
    %jmp/1 T_0.15, 10;
T_0.14 ; End of true expr.
    %pushi/vec4 10, 0, 32;
    %jmp/0 T_0.15, 10;
 ; End of false expr.
    %blend;
T_0.15;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.13;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.7;
    %jmp/1 T_0.6, 8;
    %load/vec4 v000001acd30a6810_0;
    %cmpi/e 3, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_0.16, 4;
    %load/vec4 v000001acd31552d0_0;
    %pad/u 32;
    %pushi/vec4 3, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.16;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.6;
    %jmp/1 T_0.5, 8;
    %load/vec4 v000001acd30a6810_0;
    %cmpi/e 4, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_0.17, 4;
    %load/vec4 v000001acd31552d0_0;
    %pad/u 32;
    %pushi/vec4 5, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.17;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.5;
    %jmp/1 T_0.4, 8;
    %load/vec4 v000001acd30a6810_0;
    %cmpi/e 5, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_0.18, 4;
    %load/vec4 v000001acd31552d0_0;
    %pad/u 32;
    %pushi/vec4 5, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.18;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.4;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001acd30f33a0_0;
    %assign/vec4 v000001acd30a6810_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001acd31552d0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001acd31552d0_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001acd31552d0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001acd30fed70;
T_1 ;
    %wait E_000001acd30e5b20;
    %load/vec4 v000001acd30a6810_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001acd30f33a0_0, 0, 3;
    %jmp T_1.7;
T_1.0 ;
    %load/vec4 v000001acd30a6a70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001acd30f33a0_0, 0, 3;
    %jmp T_1.9;
T_1.8 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001acd30f33a0_0, 0, 3;
T_1.9 ;
    %jmp T_1.7;
T_1.1 ;
    %load/vec4 v000001acd30a6a70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001acd30f33a0_0, 0, 3;
    %jmp T_1.11;
T_1.10 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001acd30f33a0_0, 0, 3;
T_1.11 ;
    %jmp T_1.7;
T_1.2 ;
    %load/vec4 v000001acd30e9830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001acd30f33a0_0, 0, 3;
    %jmp T_1.13;
T_1.12 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001acd30f33a0_0, 0, 3;
T_1.13 ;
    %jmp T_1.7;
T_1.3 ;
    %load/vec4 v000001acd30e9830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.14, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001acd30f33a0_0, 0, 3;
    %jmp T_1.15;
T_1.14 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001acd30f33a0_0, 0, 3;
T_1.15 ;
    %jmp T_1.7;
T_1.4 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001acd30f33a0_0, 0, 3;
    %jmp T_1.7;
T_1.5 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001acd30f33a0_0, 0, 3;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001acd30fed70;
T_2 ;
    %wait E_000001acd30e5720;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001acd30f3300_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001acd30f3260_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001acd30f3620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001acd30f3580_0, 0, 1;
    %load/vec4 v000001acd30a6810_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %jmp T_2.6;
T_2.0 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001acd30f3300_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001acd30f3260_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001acd30f3620_0, 0, 1;
    %jmp T_2.6;
T_2.1 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001acd30f3300_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001acd30f3260_0, 0, 2;
    %jmp T_2.6;
T_2.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001acd30f3300_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001acd30f3260_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001acd30f3580_0, 0, 1;
    %jmp T_2.6;
T_2.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001acd30f3300_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001acd30f3260_0, 0, 2;
    %jmp T_2.6;
T_2.4 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001acd30f3300_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001acd30f3260_0, 0, 2;
    %jmp T_2.6;
T_2.5 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001acd30f3300_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001acd30f3260_0, 0, 2;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001acd30ea950;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v000001acd3154b50_0;
    %inv;
    %store/vec4 v000001acd3154b50_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000001acd30ea950;
T_4 ;
    %vpi_call 2 32 "$dumpfile", "traffic_light.vcd" {0 0 0};
    %vpi_call 2 33 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001acd30ea950 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001acd3154b50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001acd3154f10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001acd3155050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001acd3154fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001acd3154bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001acd3154dd0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001acd3154f10_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001acd3155050_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001acd3155050_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001acd3154dd0_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001acd3154dd0_0, 0, 1;
    %delay 200000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001acd3154fb0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001acd3154fb0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001acd3154bf0_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001acd3154bf0_0, 0, 1;
    %delay 300000, 0;
    %vpi_call 2 56 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_controller.v";
    "controller.v";
